{
  "name": "rails-five-two-oh",
  "scripts": {
  },
  "env": {

  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "rails test:system"
      }
    }
  }
}
